apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    //注解
    compile 'com.squareup:javapoet:1.8.0'
    //生成代码工具
    implementation project(':ButterKnife-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
