# daydayup

./: JAVA 多态和分派.md  Java虚拟机.md  LearnOutline.md  README.md  一遍文章精通自定义控件.md
Hard/: .gitignore  settings.gradle
Hard/Butterknife-compiler/: build.gradle
Hard/Butterknife-compiler/src/main/java/com/butterknife/compiler/: ButterKnifeProcessor.java
Hard/aidlclient/: build.gradle
Hard/app/: build.gradle
Hard/app/src/androidTest/java/com/onecalf/hard/: ExampleInstrumentedTest.java
Hard/app/src/main/: AndroidManifest.xml
Hard/app/src/main/java/com/onecalf/hard/: AnimationActivity.java  CustomViewActivity.java  DragViewActivity.java  HardApplication.java  IRemoteService.java  MainActivity.java  TestActivity.java  ToolActivity.java
Hard/app/src/main/java/com/onecalf/hard/base/: BaseActivity.java
Hard/app/src/main/java/com/onecalf/hard/buck/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java  Person.java
Hard/app/src/main/java/com/onecalf/hard/buck/annotion/: DbFiled.java  DbTable.java
Hard/app/src/main/java/com/onecalf/hard/http/: HttpCallback.java  HttpHelper.java  ICallback.java  IHttpProcessor.java  VolleyProcessor.java
Hard/app/src/main/java/com/onecalf/hard/myrxjava/: MapOnSubscribe.java  MapSubscriber.java  Observable.java  Observer.java  Scheduler.java  Schedulers.java  Subscriber.java
Hard/app/src/main/java/com/onecalf/hard/plugin/: FirstActivity.java  PluginTestActivity.java  SecondActivity.java  StubActivity.java
Hard/app/src/main/java/com/onecalf/hard/reflect/: Reflect.java  ReflectException.java
Hard/app/src/main/java/com/onecalf/hard/tool/: PointLengthFilter.java
Hard/app/src/main/java/com/onecalf/hard/util/: AppUtil.java  LayoutHelper.java  LogUtil.java  ObjectUtil.java  StatusUtil.java  StringUtil.java  ViewUtil.java
Hard/app/src/main/java/com/onecalf/hard/widget/: LetterSideBar.java  RatingView.java  SimpleTextView.java  StepView.java  SwitchButton.java  VerticalDragListView.java
Hard/app/src/main/res/layout/: act_animation.xml  act_custom_layout.xml  act_drag_view_layout.xml  act_first_layout.xml  act_plugin_test_layout.xml  act_second_layout.xml  act_stub_layout.xml  act_test.xml  act_tool_layout.xml  activity_main.xml  item_name.xml
Hard/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Hard/app/src/test/java/com/onecalf/hard/: ExampleUnitTest.java
Hard/ndkdemo/: build.gradle
Hard/ndkdemo/src/androidTest/java/com/zhj/ndkdemo/: ExampleInstrumentedTest.java
Hard/ndkdemo/src/main/: AndroidManifest.xml
Hard/ndkdemo/src/main/java/com/zhj/ndkdemo/: Hello.java  MainActivity.java
Hard/ndkdemo/src/main/res/layout/: activity_main.xml
Hard/ndkdemo/src/main/res/values/: strings.xml
Hard/ndkdemo/src/test/java/com/zhj/ndkdemo/: ExampleUnitTest.java
NiuBi/: colors.xml
(+85 files in other folders)
