<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <com.zhj.demo2.view.MyLinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true">


        <com.zhj.demo2.view.MyButton
                android:id="@+id/btn_test"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="测试"/>


    </com.zhj.demo2.view.MyLinearLayout>

</RelativeLayout>