<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_scroll_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scrollTo"/>

    <Button
            android:id="@+id/btn_scroll_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scrollBy"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorGrey">

        <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
    </LinearLayout>


    <com.zhj.demo2.view.ScrollerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="This is first child view"
                android:background="@color/colorPrimary"/>

        <Button
                android:id="@+id/btn_two"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="This is second child view"
                android:background="@color/colorYellow"/>

        <Button
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="This is third child view"
                android:background="@color/colorAccent"/>

    </com.zhj.demo2.view.ScrollerLayout>

</LinearLayout>