<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.onecalf.hard.widget.VerticalDragListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="后面"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="前面"
            android:gravity="center"
            android:background="@color/colorAccent"/>

        
    </com.onecalf.hard.widget.VerticalDragListView>



</LinearLayout>