<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava" />

    <Button
        android:id="@+id/btn_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other" />

    <com.zhj.demo1.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorgreyred"
        android:orientation="vertical">

        <com.zhj.demo1.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhj.demo1.view.MyButton
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorgreen" />

        </com.zhj.demo1.view.MyLinearLayout>
    </com.zhj.demo1.view.MyScrollView>

</LinearLayout>